<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
	<title>Pirmas psulapis</title>
	<meta charset="utf-8">
	<style >
body {background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+23,666666+33,666666+33,474747+44,2c2c2c+50,000000+57,111111+61,131313+73,131313+75,2b2b2b+85,1c1c1c+96 */
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 23%, #666666 33%, #666666 33%, #474747 44%, #2c2c2c 50%, #000000 57%, #111111 61%, #131313 73%, #131313 75%, #2b2b2b 85%, #1c1c1c 96%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 23%,#666666 33%,#666666 33%,#474747 44%,#2c2c2c 50%,#000000 57%,#111111 61%,#131313 73%,#131313 75%,#2b2b2b 85%,#1c1c1c 96%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #4c4c4c 0%,#595959 23%,#666666 33%,#666666 33%,#474747 44%,#2c2c2c 50%,#000000 57%,#111111 61%,#131313 73%,#131313 75%,#2b2b2b 85%,#1c1c1c 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 ); /* IE6-9 */}


	a { color: gold;
	background-color: red;
	margin: 20px;
	padding: 20px;
	border: solid;
	border-radius: 10px; 
	border-color: gold;
	text-align: center;
	float: left;
	width: 100px;
	height:50px;}

	a:hover {
  	color: grey;
	background-color: green;
	border-color: silver;
}

p { color: yellow; 
font-family: 'Sedgwick Ave', cursive;}

ul li {list-style-position: outside;
}
ol li { 

list-style-type: lower-greek;
}
h2 {color:red;}
li {color: yellow;}

tr td {background-color: green;
		font-size: 15px;
		padding: 20px;
		text-align: center;
		border: solid gold;
		border-radius: 10px;
		color: silver;
	}
th {color: red;}
	#i {background-color: yellow;
	color: green;
	width: 100%;
	height: 200px;
	float: left;
	text-align: center
}

	#a {width: 200px;
		height: 200px;
		background-color: red;
		color: green;
		float: left;
		text-align: center;
		padding: top;
	}
	</style>
</head>
<body>
<div id="i"> SVEIKI ATVYKE 
<div id="a">APIE MANE</div><br/><br><br>
</div>
	<div>
<a class="a" href="index.html">pagrindinis</a>
<a class="a" href="kontaktai.html">kontaktai</a>
</div>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<br>
<br>
<p> <br/>Aš esu Linas Sungaila is Jurbarko miesto atvaziavau i Vilnių dėl mokslų ir likau<br/> čia nors žinoma nei pagal viena specelybe taip ir nedirbau mokinausi profesinė mokyklo ir baigiau<br/> ten bankininkyste poto įstojau i kolegija ir baigiau finansu o dabar nusprendiau pakesiti sritį ir persikvalifikuoti ir php </p><br/>

<h2>Mėgstamiausi filmai ir serijalai</h2>
	<ol>
		<li>revenge</li>
		<li>game of thrones</li>
		<li>stargate</li>
		<li>pirates of the cariben</li>
		<li>the mummy</li>
		</ol>

<h2>mėgtu tai daryti</h2>
	<ul>
		<li>kepti šašlykus šilta vasaros dina</li>
		<li>gerti alų su draugais</li>
		<li>zeti filmus</li>
		<li>zaisti krepsini</li>
		<li>vaikscioti po miesta</li>
		</ul>

<h2>uzsienio kalbos</h2>

<table>
	<thead>
		<th></th>
		<th>anglu</th>
		<th>rusu</th>
		<th>lietuviu</th>
		
	</thead>
	
	<tr>
		<td>snekejimas</td>
		<td>silpnai</td>
		<td>silpnai</td>
		<td>gimtoji</td>	
	</tr>
	<tr>
		<td>rasymas</td>
		<td>vidutiniskai</td>
		<td>vidutiniskai</td>
		<td>gimtoji</td>	
	</tr>
	<tr>
		<td>skaitymas</td>
		<td>vidutiniskai</td>
		<td>vidutiniskai</td>
		<td>gimtoji</td>	
	</tr>
<tr>
		<td>supratimas</td>
		<td>silpnai</td>
		<td>silpnai</td>
		<td>gimtoji</td>	
	</tr>





</table>
</body>
</html> 