<!DOCTYPE html>
<html>
<head>
	<title>mano puslapis</title>
	<meta charset="utf-8">
	<style>

	#i {background-color: yellow;
	color: green;
	width: 100%;
	height: 200px;
	float: left;
	text-align: center
}

	#a {width: 200px;
		height: 200px;
		background-color: red;
		color: green;
		float: left;
		text-align: center;
		padding: top;
	}
	.nuorod {background-color: gold;
		color: red;
		border: solid;
		border-color: red;
		border-radius: 10px;
		padding: 20px;
		margin: 20px;
		float: left;
		text-align: center;}
		
	a:hover {
  	color: grey;
	background-color: green;
	border-color: silver;
}

		body {background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+23,666666+33,666666+33,474747+44,2c2c2c+50,000000+57,111111+61,131313+73,131313+75,2b2b2b+85,1c1c1c+96 */
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 23%, #666666 33%, #666666 33%, #474747 44%, #2c2c2c 50%, #000000 57%, #111111 61%, #131313 73%, #131313 75%, #2b2b2b 85%, #1c1c1c 96%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 23%,#666666 33%,#666666 33%,#474747 44%,#2c2c2c 50%,#000000 57%,#111111 61%,#131313 73%,#131313 75%,#2b2b2b 85%,#1c1c1c 96%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #4c4c4c 0%,#595959 23%,#666666 33%,#666666 33%,#474747 44%,#2c2c2c 50%,#000000 57%,#111111 61%,#131313 73%,#131313 75%,#2b2b2b 85%,#1c1c1c 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 ); /* IE6-9 */}


</style>

</head>
<body>

<div id="i">sveiki atvyke
	<div id="a">labas</div>
</div>

<a class="nuorod" href="apiemane.html">apie mane</a>
<a class="nuorod" href="kontaktai.html">kontaktai</a><br>
<br><br><br><br><br><br><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls> <source src="www.radijas.fm-radijo-stotis-m-1-plius.pls" type="audio/mp3"> </audio>;


	

<iframe style="width: 320px; height: 320px; overflow: hidden; border:1px solid #000;" src="https://www.youtube.com/watch?v=FYmm5YQSv2I&t=3s" width="320" height="320" scrolling="no">Iframes not supported</iframe>


<img src="programavimas.jpg" width="300px; height:300px;">
</body>
</html>