<!DOCTYPE html>
<html>
<head>
	<title>kontaktai</title>
	<style>
body {background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+23,666666+33,666666+33,474747+44,2c2c2c+50,000000+57,111111+61,131313+73,131313+75,2b2b2b+85,1c1c1c+96 */
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 23%, #666666 33%, #666666 33%, #474747 44%, #2c2c2c 50%, #000000 57%, #111111 61%, #131313 73%, #131313 75%, #2b2b2b 85%, #1c1c1c 96%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 23%,#666666 33%,#666666 33%,#474747 44%,#2c2c2c 50%,#000000 57%,#111111 61%,#131313 73%,#131313 75%,#2b2b2b 85%,#1c1c1c 96%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #4c4c4c 0%,#595959 23%,#666666 33%,#666666 33%,#474747 44%,#2c2c2c 50%,#000000 57%,#111111 61%,#131313 73%,#131313 75%,#2b2b2b 85%,#1c1c1c 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 ); /* IE6-9 */}

li {background-color: green;
		font-size: 15px;
		padding: 20px;
		text-align: center;
		border: solid gold;
		border-radius: 10px;
		color: gold;}
ul	{color: red;}

	.a { color: gold;
	background-color: red;
	margin: 20px;
	padding: 20px;
	border: solid;
	border-radius: 10px; 
	border-color: gold;
	text-align: center;
	float: left;
	width: 100px;
	height:50px;}

	.a hover {
  	color: grey;
	background-color: green;
	border-color: silver;}
	</style>

</head>
<body>
<a class="a" href="index.html">pagrindinis</a>
<a class="a" href="apiemane.html">apiemane</a><br><br><br><br><br>

<ul> 
KONTAKTAI
	<li>860000000</li>
	<li>info@progamuotojas.lt</li>
	<li>antakalnio g.17</li>


</ul>
</body>
</html>