<!DOCTYPE html>
<html>
<head>
	<title>Pirmas psulapis</title>
	<meta charset="utf-8">
	<style >
body { background-color: brown;
	background-image: url(internet.png);
	background-repeat: repeat-y;
	background-position: center;
}

a { color: gold;
	background-color: red;
	padding: 30px;
	border-style: solid;
	border-radius: 10px; 
	border-color: gold;
}

a:hover {
  	color: grey;
	background-color: green;
	border-color: silver;
}

pre { color: yellow; }

ul li {list-style-position: outside;
}
ol li { 

list-style-type: lower-greek;
}



tr td {background-color: green;
		font-size: 15px;
		padding: 20px;
		text-align: center;
		border: solid gold;
		border-radius: 10px;
		color: silver;
	}


	</style>
</head>
<body>
<a href="index.html">atgal</a><br/><br/>
<h1>APIE MANE</h1><br/>

<pre class="as" > Aš esu Linas Sungaila is Jurbarko miesto atvaziavau i Vilnių dėl mokslų ir likau<br/> čia nors žinoma nei pagal viena specelybe taip ir nedirbau mokinausi profesinė mokyklo ir baigiau<br/> ten bankininkyste poto įstojau i kolegija ir baigiau finansu o dabar nusprendiau pakesiti sritį ir persikvalifikuoti ir php </pre>
<h2>Mėgstamiausi filmai ir serijalai</h2>
	<ol>
		<li>revenge</li>
		<li>game of thrones</li>
		<li>stargate</li>
		<li>pirates of the cariben</li>
		<li>the mummy</li>
		</ol>

<h2>mėgtu tai daryti</h2>
	<ul>
		<li>kepti šašlykus šilta vasaros dina</li>
		<li>gerti alų su draugais</li>
		<li>zeti filmus</li>
		<li>zaisti krepsini</li>
		<li>vaikscioti po miesta</li>
		</ul>

<h2>uzsienio kalbos</h2>

<table>
	<thead>
		<th></th>
		<th>anglu</th>
		<th>rusu</th>
		<th>lietuviu</th>
		
	</thead>
	
	<tr>
		<td>snekejimas</td>
		<td>silpnai</td>
		<td>silpnai</td>
		<td>gimtoji</td>	
	</tr>
	<tr>
		<td>rasymas</td>
		<td>vidutiniskai</td>
		<td>vidutiniskai</td>
		<td>gimtoji</td>	
	</tr>
	<tr>
		<td>skaitymas</td>
		<td>vidutiniskai</td>
		<td>vidutiniskai</td>
		<td>gimtoji</td>	
	</tr>
<tr>
		<td>supratimas</td>
		<td>silpnai</td>
		<td>silpnai</td>
		<td>gimtoji</td>	
	</tr>





</table>
</body>
</html> 